{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://uc-attendance-system-1ts2.onrender.com",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.9.0",
    "@react-pdf/renderer": "^4.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.5.28",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.525.0",
    "moment": "^2.30.1",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-big-calendar": "^1.18.0",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "5.0.1",
    "react-to-print": "^3.1.1",
    "react-toastify": "^11.1.0",
    "recharts": "^2.15.3",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "deploy:pack": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pack-deploy.ps1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19"
  }
}
